- name: Create database for mautrix-telegram
  community.postgresql.postgresql_db:
    name: mautrix_telegram
    owner: "{{ telegram_db_user }}"
    login_user: "{{ postgres_user }}"
    login_password: "{{ postgres_password }}"
    port: 5432
    host: localhost
    state: present
