<<<<<<< HEAD:roles/postgres/tasks/create_telegram_db.yml
- name: Create database for mautrix-telegram
  community.postgresql.postgresql_db:
    name: mautrix_telegram
    owner: "{{ telegram_db_user }}"
    login_user: "{{ postgres_user }}"
    login_password: "{{ postgres_password }}"
    port: 5432
    host: localhost
    state: present
=======
- name: Create database for mautrix-telegram
  community.postgresql.postgresql_db:
    name: mautrix_telegram
    owner: "{{ telegram_db_user }}"
    login_user: "{{ postgres_user }}"
    login_password: "{{ postgres_password }}"
    port: 5432
    host: localhost
    state: present
>>>>>>> 92d02b8 (chore: sync local changes before rebase):ansible/roles/postgres/tasks/create_telegram_db.yml
